DOMAIN_NAME=tvalimak.42.fr

MYSQL_USER=tvalimak
MYSQL_PASSWORD=pass
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=pass
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=admin666
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=tanelivalimaki@gmail.com
WORDPRESS_USER=tvalimak
WORDPRESS_PASSWORD=pass
WORDPRESS_EMAIL=tanelivalimaki@gmail.com
