DOMAIN_NAME=tvalimak.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS
WP_TITLE=Content
WP_ADMIN_USR=tvalimak
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=tanelivalimaki@gmail.com
WP_USR=USER
WP_EMAIL=email@gmail.com
WP_PWD=pass
db_name=database0
db_user=user
db_pwd=pass

# MYSQL
db1_name=database1
db1_user=user
db1_pwd=pass

#FTP SETUP
ftp_user=user
ftp_pwd=pass
